services:
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"

  backend:
    build: ./app/backend
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - SHARED_DIR=/shared/images
    ports:
      - "9000:9000"
    volumes:
      - ./app/backend:/app # mount code for live reload
      - ./app/frontend:/frontend # mount frontend
      - shared-data:/shared
    depends_on:
      - redis

  modelo:
    build: ./app/modelo
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - SHARED_DIR=/shared/images
    volumes:
      - ./app/modelo:/app # mount code for dev
      - shared-data:/shared
    depends_on:
      - redis
volumes:
  shared-data:
